COOKIE_SECRET = 123456
JWT_SECRETKEY = MY_SECRET_KEY
JWT_OPTION_ALGORITHM = HS256
JWT_OPTION_EXPIRESIN = 1h
JWT_OPTION_ISSUER = YSO
DB_CONN_HOST = localhost
DB_CONN_USER = yso1983
DB_CONN_PASSWORD = 123456
DB_CONN_DATABASE = accountbook
NODE_ENV = development

